# CoreAPICQRSAdditionalService

./: .gitignore  Core.API.CQRS.AdditionalService.sln  README.md
Core.API.AdditionalServiceLibrary/: Core.API.AdditionalServiceLibrary.csproj
Core.API.AdditionalServiceLibrary/CommandQueryHandler/: CQRSStartUp.cs
Core.API.AdditionalServiceLibrary/CommandQueryHandler/Commands/Book/: CreateBookCommand.cs  CreateBookCommandHandlers.cs  CreateBookManyCommand.cs  CreateBookManyCommandHandlers.cs  DeleteBookCommand.cs  DeleteBookCommandHandlers.cs  DeleteBookManyCommand.cs  DeleteBookManyCommandHandlers.cs  MessagePublisherBookCommand.cs  MessagePublisherBookManyCommand.cs.cs  UpdateBookCommand.cs  UpdateBookManyCommand.cs
Core.API.AdditionalServiceLibrary/CommandQueryHandler/Commands/Person/: CreatePersonCommand.cs  CreatePersonCommandHandlers.cs  CreatePersonManyCommand.cs  CreatePersonManyCommandHandlers.cs  DeletePersonCommand.cs  (+8 more)
Core.API.AdditionalServiceLibrary/Constant/: MessageActionConstant.cs  MessageTypeConstant.cs
Core.API.AdditionalServiceLibrary/DTOs/: BookDTO.cs  PersonDTO.cs
Core.API.AdditionalServiceLibrary/Data/Context/: SqlDataBaseDataContext.cs
Core.API.AdditionalServiceLibrary/Data/Repository/: EntityFrameworkBookRepository.cs  EntityFrameworkGenericRepository.cs  EntityFrameworkPersonRepository.cs  IEntityGenericRepository.cs  IGenericRepository.cs
Core.API.AdditionalServiceLibrary/Data/UnitOfWork/: IUnitOfWork.cs  SqlDatabaseUnitOfWork.cs
Core.API.AdditionalServiceLibrary/Director/: BookDirector.cs  IEntityDirector.cs  PersonDirector.cs
(+92 files in other folders)
